<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Goals Sheet</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: #4c3c3b;
            font-weight: lighter;
        }
        p{
            text-align: center;
        }
        td{
            justify-items: center;
            text-align: center;
            padding: 20px;

        }
        table{
            padding: 40px;
            justify-self: center;
            margin-left: 36%;
            border-collapse: collapse;
            background-color:#d1b5b5 ;
        }
        
        tr:nth-child(odd) {
        background-color:#ddc8c8;
        }
        
    </style>
</head>
<body>
    <table>   
        <tr style="background-color: #e6c9c9;">
            <td><h1>MONTHLY</h1></td>
            <td><h1>GOALS</h1></td>

        </tr>    
        <tr>
            <td><h2>SPIRITUAL</h2></td>
            <td>
                <strong><p>GROW CLOSER TO JESUS</p></strong>
                <p>Reading Plan</p>
                <p>Devotional Book</p>
                <p>Prayer List</p>
                <p>Join a Bible Study</p>
                <p>Pray for Specific Need or Person</p>
            </td>
        </tr>
        <tr >
            <td><h2>FINANCIAL</h2></td>
            <td>
                <strong><p>PERSONAL AND FAMILY</p></strong>
                <p>Credit Scores</p>
                <p>Savings Account</p>
                <p>Stick to Budget</p>
                <p>Add Income</p>
                <p>Life Insurance/Will</p>
            </td>
        </tr>
        <tr>
            <td><h2>HEALTH</h2></td>
            <td>
                <strong>PHYSICAL AND MENTAL</strong>
                <p>Exercice</p>
                <p>Weight/Strength Specific</p>
                <p>Diet Restrictions or Additions</p>
                <p>Add Vitamins/Herbs</p>
                <p>Mental Health- Rest/Fasting</p>
                <p>Skin Care Regimen</p>
            </td>     
        </tr>
        <tr>
            <td><h2>PERSONAL</h2></td>
            <td>
                <strong>EXTRA FOR YOURSELF</strong>
                <p>Reading Goal</p>
                <p>Hobby to Learn</p>
                <p>Volunteer or Serve</p>
            </td>
        </tr>
        <tr>
            <td><h2>BUCKET LIST</h2></td>
            <td>
                <strong>FUN TO DO LIST</strong>
                <p>Family Outing</p>
                <p>Meet With a Friend</p>
                <p>Sign up for a Class</p>
                <p>Errand to Run</p>
            </td>
        </tr>
    </table>

    
</body>
</html>